# Web-Application

./: New_Pharmacy.sln  README.md
New_Pharmacy/: New_Pharmacy.csproj  Program.cs  appsettings.json
New_Pharmacy/Areas/Identity/Pages/: _FormLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
New_Pharmacy/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
New_Pharmacy/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
New_Pharmacy/Data/: ApplicationDbContext.cs
New_Pharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221008190256_database.Designer.cs  20221008190256_database.cs  ApplicationDbContextModelSnapshot.cs
New_Pharmacy/Models/: Category.cs  ContactU.cs  ErrorViewModel.cs  New_PharmacyContext.cs  Product.cs
New_Pharmacy/Properties/: launchSettings.json
New_Pharmacy/Views/: _ViewImports.cshtml
New_Pharmacy/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Pharmacy/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml  Shop_Details.cshtml
New_Pharmacy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Pharmacy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
New_Pharmacy/wwwroot/assets/css/: style.css
New_Pharmacy/wwwroot/assets/js/: main.js
